\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_l_i_d_a_r___controller}{{5.1}{9}{L\+I\+D\+A\+R\+\_\+\+Controller Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AO Class Reference}{11}{section.6.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_d_a_o}{{6.1}{11}{L\+I\+D\+A\+R\+\_\+\+Controller.\+D\+AO Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Measurements()}{12}{subsubsection.6.1.2.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_d_a_o_acfdac277f8f5c97272fafdaecf3252fb}{{6.1.2.1}{12}{\texorpdfstring {load\+Measurements()}{loadMeasurements()}}{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{161.36913pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Measurements(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Measurement $>$ l)}{13}{subsubsection.6.1.2.2}}
\newlabel{class_l_i_d_a_r___controller_1_1_d_a_o_a6ad2697a8c414f60b8076cfdffe433c8}{{6.1.2.2}{13}{\texorpdfstring {save\+Measurements(\+List$<$ Measurement $>$ l)}{saveMeasurements(List< Measurement > l)}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{14}{section.6.2}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window}{{6.2}{14}{L\+I\+D\+A\+R\+\_\+\+Controller.\+Main\+Window Class Reference}{section.6.2}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_ae8b01d789601ddbc234ede8a0b43eb7b}{{6.2}{15}{Private Attributes}{section*.7}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a01f677b33ad15d2f0cdf8df1c64cd0e2}{{6.2}{15}{Private Attributes}{section*.7}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_add7555b1a79fa1c17cd18dcf98859b9c}{{6.2}{15}{Private Attributes}{section*.7}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a4b0350fc0b7116a0d744ee8e489ab34a}{{6.2}{15}{Private Attributes}{section*.7}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a6be1b6eac4cf8176399dc7489e35f486}{{6.2}{15}{Private Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{16}{subsubsection.6.2.2.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_adb6496654efc3e0d3d8b2db6b220252a}{{6.2.2.1}{16}{\texorpdfstring {Main\+Window()}{MainWindow()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{16}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}button2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{16}{subsubsection.6.2.3.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a0be51e6fbf9c79cc4bbd40f41f044c47}{{6.2.3.1}{16}{\texorpdfstring {button2\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{button2_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}button3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{17}{subsubsection.6.2.3.2}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a889652277fc1bd0a5f3e1aa584d30a20}{{6.2.3.2}{17}{\texorpdfstring {button3\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{button3_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}button6\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{17}{subsubsection.6.2.3.3}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a7819bd652f8bd6630e5879a7b101ec51}{{6.2.3.3}{17}{\texorpdfstring {button6\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{button6_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{159.93399pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}combo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed(object Sender, Selection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{18}{subsubsection.6.2.3.4}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a9d5c30796bf1dac53610783e94d10b37}{{6.2.3.4}{18}{\texorpdfstring {combo\+Box2\+\_\+\+Selection\+Changed(object Sender, Selection\+Changed\+Event\+Args e)}{comboBox2_SelectionChanged(object Sender, SelectionChangedEventArgs e)}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}Com\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler(object Sender, Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Received\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{18}{subsubsection.6.2.3.5}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a06e7e925f385b26d3fea4717bf359609}{{6.2.3.5}{18}{\texorpdfstring {Com\+Port\+Receive\+Handler(object Sender, Serial\+Data\+Received\+Event\+Args e)}{ComPortReceiveHandler(object Sender, SerialDataReceivedEventArgs e)}}{subsubsection.6.2.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{165.3337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Visuals(bool b)}{19}{subsubsection.6.2.3.6}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_abc77995f990c7ef9dd53c0331b2c70a1}{{6.2.3.6}{19}{\texorpdfstring {enable\+Visuals(bool b)}{enableVisuals(bool b)}}{subsubsection.6.2.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{190.98343pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}entf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messung\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{20}{subsubsection.6.2.3.7}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a94d838335feade09f122cad6a5600b74}{{6.2.3.7}{20}{\texorpdfstring {entf\+Messung\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{entfMessung_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{22.03392pt}\LT@entry 
    {3}{126.18472pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}Exeption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception ex)}{21}{subsubsection.6.2.3.8}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a1c0ad2dd56b20d3fdb928b918c0bc153}{{6.2.3.8}{21}{\texorpdfstring {Exeption\+Handler(\+Exception ex)}{ExeptionHandler(Exception ex)}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}Init()}{22}{subsubsection.6.2.3.9}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a784f9cfcd0edd64ca5aa044112a34b49}{{6.2.3.9}{22}{\texorpdfstring {Init()}{Init()}}{subsubsection.6.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}Init3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{22}{subsubsection.6.2.3.10}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_acd58042bfc74176a4d65a7f7b9c8b455}{{6.2.3.10}{22}{\texorpdfstring {Init3\+D()}{Init3D()}}{subsubsection.6.2.3.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{23}{subsubsection.6.2.3.11}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a3b7bbddaea2352a5c539b1d920a175b2}{{6.2.3.11}{23}{\texorpdfstring {load\+Btn\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{loadBtn_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.12}neu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messung\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{24}{subsubsection.6.2.3.12}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_ab831283d55f1beb21fcf043db6690c11}{{6.2.3.12}{24}{\texorpdfstring {neu\+Messung\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{neuMessung_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.13}offset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{25}{subsubsection.6.2.3.13}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a786d1e5b609bbb158111051107ff860f}{{6.2.3.13}{25}{\texorpdfstring {offset\+Btn\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{offsetBtn_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.13}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.14}pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{26}{subsubsection.6.2.3.14}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_ac59530029320b9182c0db19ec2bb1344}{{6.2.3.14}{26}{\texorpdfstring {pos\+Btn\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{posBtn_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.15}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{26}{subsubsection.6.2.3.15}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a644193ce9f107d5269d1443f8ff1d855}{{6.2.3.15}{26}{\texorpdfstring {reverse\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{reverse_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.15}{}}
\gdef \LT@xv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.16}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{27}{subsubsection.6.2.3.16}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a5897a8f1e59121209c0461bfd960b26a}{{6.2.3.16}{27}{\texorpdfstring {save\+Btn\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{saveBtn_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.17}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{27}{subsubsection.6.2.3.17}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_acea12fa391cab47bba07e6af85e4a765}{{6.2.3.17}{27}{\texorpdfstring {send\+Btn\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{sendBtn_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.17}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{114.90785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.18}verbinden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(object sender, Routed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args e)}{28}{subsubsection.6.2.3.18}}
\newlabel{class_l_i_d_a_r___controller_1_1_main_window_a2447b7c8a7d2310a89212d3cdc90e7f2}{{6.2.3.18}{28}{\texorpdfstring {verbinden\+\_\+\+Click(object sender, Routed\+Event\+Args e)}{verbinden_Click(object sender, RoutedEventArgs e)}}{subsubsection.6.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Measurement Class Reference}{29}{section.6.3}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement}{{6.3}{29}{L\+I\+D\+A\+R\+\_\+\+Controller.\+Measurement Class Reference}{section.6.3}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a5ed2a945e26682eabe612fdcbf6d6c54}{{6.3}{30}{Public Attributes}{section*.9}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ac0d4306c375f9863f2a1b8591192feca}{{6.3}{30}{Public Attributes}{section*.9}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ac9a586dd0d097caa2306aa810abd6fcf}{{6.3}{30}{Public Attributes}{section*.9}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ab3e8e546ef03cf350dc751f2e1e884b0}{{6.3}{30}{Public Attributes}{section*.9}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ae4e112299a3c15095e6148bd06a47946}{{6.3}{30}{Static Public Attributes}{section*.10}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ad24203fe25dd2b9f232807e2953a2de2}{{6.3}{30}{Static Public Attributes}{section*.10}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_af5ee635f5060386fb2eb131af46b962e}{{6.3}{31}{Private Attributes}{section*.13}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a4cfcc2d0aa8295420f3f622921f21c85}{{6.3}{31}{Private Attributes}{section*.13}{}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a7b9f5c03ce8253b95e1d94afef96c533}{{6.3}{31}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{31}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Measurement()}{31}{subsubsection.6.3.2.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a626783b871e193bdf1c058ffdc11a6ef}{{6.3.2.1}{31}{\texorpdfstring {Measurement()}{Measurement()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Measurement(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset, double rotary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, double rotary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z)}{31}{subsubsection.6.3.2.2}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a44861f2c7f664d1f51e48f658760c664}{{6.3.2.2}{31}{\texorpdfstring {Measurement(\+Vector3\+D linear\+Offset, double rotary\+Offset\+X, double rotary\+Offset\+Z)}{Measurement(Vector3D linearOffset, double rotaryOffsetX, double rotaryOffsetZ)}}{subsubsection.6.3.2.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{66.08788pt}\LT@entry 
    {3}{118.2197pt}}
\gdef \LT@xix {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{188.47232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{32}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Equals(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Measurement m)}{32}{subsubsection.6.3.3.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a953088b913a0db123029129db70ab5e8}{{6.3.3.1}{32}{\texorpdfstring {Equals(\+Measurement m)}{Equals(Measurement m)}}{subsubsection.6.3.3.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{89.42937pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(int mpos, int spos)}{33}{subsubsection.6.3.3.2}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a1fc45f8d577ed5fe5da313bb0a695127}{{6.3.3.2}{33}{\texorpdfstring {get\+Distance\+Data(int mpos, int spos)}{getDistanceData(int mpos, int spos)}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Geometry3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{33}{subsubsection.6.3.3.3}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_acb4a4c1b8d4e838e1fc95c046a27ad12}{{6.3.3.3}{33}{\texorpdfstring {get\+Geometry3\+D()}{getGeometry3D()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Geometry3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{34}{subsubsection.6.3.3.4}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a933a499970b57f6595614ab7e6877169}{{6.3.3.4}{34}{\texorpdfstring {make\+Geometry3\+D()}{makeGeometry3D()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Refresh()}{35}{subsubsection.6.3.3.5}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ae5d481304bf3a19445cdb8280fbc57ca}{{6.3.3.5}{35}{\texorpdfstring {Refresh()}{Refresh()}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(int mpos, int spos, int data)}{35}{subsubsection.6.3.3.6}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a929590bf97ba820bc51db6ffa931d550}{{6.3.3.6}{35}{\texorpdfstring {set\+Distance\+Data(int mpos, int spos, int data)}{setDistanceData(int mpos, int spos, int data)}}{subsubsection.6.3.3.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{89.42937pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{239.23993pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Geometry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int i, int k)}{36}{subsubsection.6.3.3.7}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a57da7ae842281b4d9a48e4c3c8378057}{{6.3.3.7}{36}{\texorpdfstring {set\+Geometry\+Point3\+D(int i, int k)}{setGeometryPoint3D(int i, int k)}}{subsubsection.6.3.3.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{48.22336pt}\LT@entry 
    {3}{133.72653pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}Turn3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vektor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D v, double mdegree, double sdegree)}{37}{subsubsection.6.3.3.8}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_aff21228516e88970db70287d41ff2e42}{{6.3.3.8}{37}{\texorpdfstring {Turn3\+D\+Vektor\+X\+Z(\+Vector3\+D v, double mdegree, double sdegree)}{Turn3DVektorXZ(Vector3D v, double mdegree, double sdegree)}}{subsubsection.6.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Property Documentation}{37}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}id}{37}{subsubsection.6.3.4.1}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a1aa9b624e651ef61b95f13fe5cb8f326}{{6.3.4.1}{37}{\texorpdfstring {id}{id}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset}{38}{subsubsection.6.3.4.2}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a00cfc32b350bb7516008ec96ad557f8d}{{6.3.4.2}{38}{\texorpdfstring {linear\+Offset}{linearOffset}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id}{38}{subsubsection.6.3.4.3}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_ac3e8a45ae2970e9d3a538fbc09c5b60b}{{6.3.4.3}{38}{\texorpdfstring {m\+Id}{mId}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}rotary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OffsetX}{38}{subsubsection.6.3.4.4}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_a26ac087dbaf4f45ee4550cf5668ae4ff}{{6.3.4.4}{38}{\texorpdfstring {rotary\+OffsetX}{rotaryOffsetX}}{subsubsection.6.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}rotary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OffsetZ}{38}{subsubsection.6.3.4.5}}
\newlabel{class_l_i_d_a_r___controller_1_1_measurement_aeb96de05257dd310531350f3af1eb47e}{{6.3.4.5}{38}{\texorpdfstring {rotary\+OffsetZ}{rotaryOffsetZ}}{subsubsection.6.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AO.cs File Reference}{39}{section.7.1}}
\newlabel{_d_a_o_8cs}{{7.1}{39}{L\+I\+D\+A\+R\+\_\+\+V\+I\+S\+\_\+\+T\+E\+S\+T/\+L\+I\+D\+A\+R\+\_\+\+W\+P\+F\+\_\+\+T\+E\+S\+T/\+D\+AO.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{39}{section.7.2}}
\newlabel{_main_window_8xaml_8cs}{{7.2}{39}{L\+I\+D\+A\+R\+\_\+\+V\+I\+S\+\_\+\+T\+E\+S\+T/\+L\+I\+D\+A\+R\+\_\+\+W\+P\+F\+\_\+\+T\+E\+S\+T/\+Main\+Window.xaml.\+cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Measurement.cs File Reference}{40}{section.7.3}}
\newlabel{_measurement_8cs}{{7.3}{40}{L\+I\+D\+A\+R\+\_\+\+V\+I\+S\+\_\+\+T\+E\+S\+T/\+L\+I\+D\+A\+R\+\_\+\+W\+P\+F\+\_\+\+T\+E\+S\+T/\+Measurement.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{40}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.20}}
